<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset=utf-8>
        <title>Lydia Jenewein</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" type="text/css" href="normalize.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie-edge">
    </head>
    <body>
        <header id="top">
            <nav class="navbar">
                <ul class="menu">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#aboutme">About me</a></li>
                    <li><a href="#occupation">Occupation</a></li>
                    <li><a href="#projects">Latest projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
        </header>
<!--==============================HOME=====================================-->
        <section class="bg" id="home">
            <div>
                <a class="back-to-top"href="#top">Back to top</a>
            </div>
            <div class="content">
                <h1 class="name">Lydia Jenewein</h1>
                <h4>Content Producer</h4>
                <p>I am a 21 year old, austrian girl that moved to Sweden in 2016.</p>
            </div>
        </section>
<!--============================ABOUT ME=====================================-->
        <section id="aboutme">
            <div>
                <a class="back-to-top"href="#top">Back to top</a>
            </div>
            <div class="wrapper">
                <img class="portrait" src="images/anim_noback.gif" alt="Family">
                <div class="introduction">
                    <h1 class="h1">Hello!</h1>
                    <h3>How fun that you found my website!</h3>
                    <p>The GIF you see is made by me and portraits my boyfriend, me and our dog in 19th Century style clothing. I am fascinated by history and old things. I have a very active lifestyle with windsurfing and sports, but I also like videogames, being creative and read about mysteries and conspiracy theories.</p>
                </div>
            </div>
        </section>
<!--==========================OCCUPATION===================================-->
        <section id="occupation">
            <div class="paralax">
                <img class="sherlockedimg" src="images/sherlocked.jpg" alt="Sherlocked">
                <div class="caption">
                    <span class="border">I WORK AT</span><br>
                    <span class="border">BAKERSTREET</span>
                </div>
                <div class="sherlocked">
                    <p>In one house with Mr. Holmes, Dr. Watson and Mrs. Hudson, I lead guests as a Gameleader back to the 19th century, where they help us at BAKERSTREET.
                    </p>
                </div>
                <a class="occupation" href="http://www.sherlocked.se" class= "headline">
                    <div class="link-border">
                        <div>
                            <img class="sherlockedicon"src="images/sherlockedicon.PNG">
                        </div>
                        <div class="link-caption">Experience Baker Street!</div>
                        <div class="bottom">Click here for their website!</div>
                    </div>
                </a>    
                <div class="space">
                    <a class="back-to-top-dark" href="#top">Back to top</a>
                </div>  
            </div>
        </section>
<!--===========================PROJECTS====================================-->
        <section id="projects">
            <div class="space">
                <a class="back-to-top" href="#top">Back to top</a>
            </div>
            <div>
                <h1 class="h1">Latest Projects</h1>
            </div>
            <div>
                <p class="description">Here you can see a collection of my latest projects and art!</p>
            </div>
            <div>
                <div class="grid-container">
                    <div class="grid-item">
                        <img src="images/portrait.jpg">
                        <h3>SELF PORTRAIT</h3>
                        <p>With inspiration of the artist Davide Cambria I created a selfportrait with the program Krita and my drawing tablet of HUION. I took me a few hours to create this piece. The colors are also inspired by Davide Cambria, who creates his art traditionally but I wanted make a new take on it and create it with my own face digitally. Symbolizing being silenced.</p>
                    </div>
                    <div class="grid-item">
                        <img src="images/forestghost1.png">
                        <h3>FORESTGHOST</h3>
                        <p>A videogame character I made up for a 2D platform game. The intention with this work was to animate the character in Synfig, to make it running and appear like it is windy. It is a vector graphic made with Inskcape.</p>
                    </div>
                    <div class="grid-item">
                        <img src="images/Gammalkarlek.jpg">
                        <h3>SHORT FILM</h3>
                        <p>"Gammal kärlek rostar inte" is a short film in Swedish that I made as my final project for my course. It is a 5 minute "long" shortfilm that took 2 days to film with my friends Emily and Carl. I wrote the script, filmed, directed and edited the video. It is a story about a soldier that writes a letter to his wife. You can check it out <a href="https://www.youtube.com/watch?v=KRVYxwybneQ&t=111s">here!</a></p>
                    </div>
                </div>
            </div>
        </section>
<!--===========================FOOTER====================================-->
        <section id="contact">
            <div class="space">
                <a class="back-to-top-dark" href="#top">Back to top</a>
            </div>
            <div class="footer">
                <h1 class="h1">@</h1>
                <h1>Contact</h1>
                <h4>lyjenewein@gmail.com</h4>
                <p>Lydia Jenewein &copy;</p>
                <p class="quote"><em>"How can mirrors be real if your eyes aren't real?"</em> <br>- Jaden Smith</p>
            </div>
        </section>
    </body>