/*=======================FONTS===============*/
@font-face {
    font-family: valeria;
    src: url(font/valeria.ttf);
}
@font-face{
    font-family: fangsong;
    src: url(font/fangsong.otf);
}

/*=========================HTML===============*/
html{
    height: 100%;
}
body {
    background-color: #f2e8d8;
    margin: 0; 
    padding:0;
    font-family: 'fangsong';
    height: 100%;
    text-align: center;
}
a {
    text-decoration: none;
    color: black;
}
a :hover {
    color: #bf8e83;
}
ul{
    list-style:none;
}
img{
    max-width: 100%;
    height: auto;
}
h1{
    font-family: 'valeria';
    color: #543A2E;
}

/*=========================CLASSES===============*/

.bg { 
    background-image: url("images/victorian.jpg");
    height: 100%; 
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
} 
.content{
    padding: 5%;
}
.content h1{
    font-size: 20vw;
}
.content h4{
    font-size: 6vw;
}
.content p{
    Font-size: 4vw;
}
.h1{
    font-size: 15vw;
}
.navbar{
    text-align: center;
}
.menu li{
    padding: 5px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.introduction {
    padding: 10vw;
    margin-top:-30%;
}
.occupation{
    color: #f2e8d8;
}
.caption {
    left: 0;
    margin-top: -5vh;
    width: 100%;
    text-align: center;
    font-size: 8vw;
}
.border{
    background-color: #f2e8d8;
    color: #1C1F21;
    padding:3px;
    margin-top: -10%;
}
sherlockedimg{
    width: 100%;
    height: auto;
    padding-top: 5vw;
}
.sherlocked{
    padding: 10vw;
}
.sherlockedicon{
    height: 25vw;  
    float:left; 
    border-radius: 20%;
    padding: 2vw;
}
.link-caption{
    font-size:8vw;
    padding-bottom: 10px;
    font-family: valeria;
    color: #bf8e83;
}
.link-border{
    width: 80%;
    border-bottom:solid #f2e8d8 2px;
    border-top: solid #f2e8d8 2px;
    display: inline-block;
    padding: 10px;
}
.bottom{
    border-bottom: solid #f2e8d8 2px;
    font-size: 4vw;
    padding-bottom: 15px;
}
.description{
    margin-top: -5vh;
    padding: 10px;
}
.grid-container {
    display: grid;
    grid-gap: 1em; 
}
.grid-item{
    max-width: 100%;
    height: auto;
    padding: 2vw;
    background-color: #bf8e83;
}
.grid-item p a{
    color: #f2e8d8;
    text-decoration: underline;
}
.back-to-top{
    float: right;
    margin-top: 1em;
    margin-right:1em;
    padding: 2px;
}
.back-to-top-dark{
    float: right;
    margin-top: 2em;
    margin-right:1em;
    padding: 2px;
    color: #f2e8d8;
}
.space{
    padding: 5px;
}
.footer{
    background-color:#1C1F21;
    color: #f2e8d8;
    padding-top:35%;
    padding-bottom: 15%;
    margin-top: 10px;
    border-top: solid 3px #92683C;
}
.footer h1{
    color: #f2e8d8;
}

.quote{
    padding: 10vh;
}

/*=========================IDs===============*/

#occupation{
    background-color: #1C1F21;
    color: #f2e8d8;
    padding-bottom: 25vw;
}

@media screen and (min-width: 600px){

    .menu li{
        font-size: 20px;
        padding: 12px;
        display: inline-block;
    }
    .content h1{
        font-size: 120px;
    }
    .content h4{
        font-size:50px;
    }
    .content p{
        Font-size: 15px;
    }
    .portrait{
        width: 50%;
        height: auto;
        float: left;
    }
    .introduction{
        margin-top: -10%;
    }
    .wrapper{
        display: inline-block;
    }
    .h1{
        font-size: 10vw;
    }
    .paralax{
        background-image: url("images/sherlocked.jpg");
        height: 800px;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sherlockedimg{
        display:none;
    }
    .link-border {
        background: #1C1F21;
        width: 90%;
    }
    #occupation{
        padding-bottom: 0;
    }
    .caption{
        position:absolute;
        margin-top: 10%;
    }
    .sherlocked{
        padding-top: 33%;
        text-shadow: 2px 1px #1C1F21;
        padding-bottom: 45px;
    }
    .border{
        font-size: 60px;
        letter-spacing: 10px;
        padding: 3px;
    }
    .sherlockedicon{
        height: 120px;
    }
    .link-caption{
        font-size: 7vw;
        padding-top: 0;
        padding-top: 25px;
    }
    .bottom{
        font-size: 25px;
    }
    .grid-container {
        grid-template-columns: repeat(3, 1fr); 
    }
    .footer{
        padding-top: 0;
        padding-bottom:4%;
    }    
    .quote{
        padding: 25px;
    }
}

